<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="portfolio" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <div id="wrapper">
        <div id="top-bar">
            <h1 class="head-1">Jayne Doe</h1>
            <h2 class="head-1">Master of shadows and the Internet!</h2>
        </div>
        <div id="body">
            <div id="body-upper">
                <img id="prolile" src="imgages/photo_of_me.jpg" alt="a picture of me, an attractive white woman with straight brown hair, gloriously red lips slightly parted, staring up into the distance as if to say, 'I can do anything, just try and stop me.'">
                <div class="about"> 
                    <h3 class="head-2">About...</h3>
                    <div class="description">
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open to career opportunities as a frent-end or back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I am capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer</p>
                    </div>
                    <a href="#">Continue reading...</a>
                </div>
            </div>
            <div id="body-lower">
                <div class="project">
                    <h3 class="head-2">La Mode</h3>
                    <img class="website-img" src="imgages/lamode.png" alt="a website titled la mode">
                    <p class="description">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                    <h4 class="head-2">Technologies:</h4>
                    <div class="image-contain">
                        <img src="imgages/php.png" alt="PHP logo">
                        <img src="imgages/codeigniter.png" alt="Code Ignitor logo">
                        <img src="imgages/jQuery.png" alt="jQuery logo">
                        <img src="imgages/ajax.png" alt="Ajax logo">
                        <img src="imgages/mysql.png" alt="MySQL logo">
                        <img src="imgages/HTML.png" alt="HTML logo">
                        <img src="imgages/CSS.png" alt="CSS logo">
                        <img src="imgages/bootstrap.png" alt="bootstrap">
                    </div>
                    <button>La Mode</button>
                </div>
                <div class="project">
                    <h3 class="head-2">Family Contacts</h3>
                    <img class="website-img" src="imgages/familycontacts.png" alt="a website titled family contacts">
                    <p class="description">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h4 class="head-2">Technologies:</h4>
                    <div class="image-contain">
                        <img src="imgages/JavaScript.png" alt="JavaScript logo">
                        <img src="imgages/mongodb.png" alt="MongoDB logo">
                        <img src="imgages/expressjs.png" alt="Expressjs logo">
                        <img src="imgages/angular.png" alt="Angular logo">
                        <img src="imgages/nodejs.png" alt="Nodejs logo">
                        <img src="imgages/HTML.png" alt="HTML logo">
                        <img src="imgages/CSS.png" alt="CSS logo">
                        <img src="imgages/socket.png" alt="Socket logo">
                    </div>
                    <button>Family Contacts</button>
                </div>
                <div class="project">
                    <h3 class="head-2">fiveEleven</h3>
                    <img class="website-img" src="imgages/fiveEleven.png" alt="a website titled fiveEleven">
                    <p class="description">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experiece. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h4 class="head-2">Technologies:</h4>
                    <div class="image-contain">
                        <img src="imgages/python.png" alt="Python logo">
                        <img src="imgages/django.png" alt="Django logo">
                        <img src="imgages/d3.png" alt="d3 logo">
                        <img src="imgages/angular.png" alt="Angular logo">
                        <img src="imgages/sqlite.png" alt="SQLLite logo">
                        <img src="imgages/HTML.png" alt="HTML logo">
                        <img src="imgages/CSS.png" alt="CSS logo">
                        <img src="imgages/JavaScript.png" alt="JavaScript logo">
                        <img src="imgages/materialize.png" alt="Materialize logo">
                    </div>
                    <button>fiveEleven</button>
                </div>
            </div> 
        </div>
        <div id="bottom-bar">
            <p class="contact-info">jdoe@gmails.com | 206-555-1212</p>
            <div class="social-media">
                <img src="imgages/github.png" alt="GitHub logo">
                <a href="#">jaynedev</a>
                <img src="imgages/linkedin.png" alt="LinkedIn logo">
                <a href="#">jayne-doe</a>
                <img src="imgages/twitter.png" alt="Twitter logo">
                <a href="#">jdtweets</a>
                <img src="imgages/codepen.png" alt="CodePen logo">
                <a href="#">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>