* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: 'Calibri','Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
    word-spacing: 2px;
	}
.head-1 {
    font-weight: bold;
}
.head-2 {
    font-weight: bold;
    color: white;
    padding: 10px;
    background: rgb(170,170,175);
    background: linear-gradient(180deg, rgba(170,170,175,0.773546918767507) 0%, rgba(135,134,147,1) 50%, rgba(170,170,175,1) 100%);
}
#wrapper {
    width: 920px;
    margin: auto;
}
    #top-bar {
        background-color: #f7f7f7;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px 10px 15px;
        text-align: center;
    }
        #top-bar h1 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: 24px;
        }
        #top-bar h2 {
            font-size: 18px;
        }
    #body {
        background: rgb(111,89,100);
        background: radial-gradient(circle, rgba(111,89,100,0.639093137254902) 0%, rgba(30,13,18,0.9136029411764706) 100%);
    }
        #body-upper {
            display: flex;
            justify-content: space-evenly;
            vertical-align: top;
            padding: 15px 0px 20px 0px;
            }
            #body-upper img {
                width: 370px;
                background-color: gray;
                padding: 5px
            }
            #body-upper .about {
                width: 480px;
                background: rgb(219,204,218);
                background: linear-gradient(305deg, rgba(219,204,218,1) 0%, rgba(254,254,254,1) 100%);
            }
                #body-upper .about h3{
                    font-size: 18px;
                }
                #body-upper .about .description {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 170px;
                    padding: 10px;
                }
                .about a {
                    padding: 0px 0px 20px 10px;
                    display: block;
                }
        #body-lower {
            display: flex;
            justify-content: space-evenly;
            vertical-align: top;
            padding-bottom: 20px;
        }
            #body-lower .project {
                width: 282px;
                background: rgb(219,204,218);
                background: linear-gradient(270deg, rgba(219,204,218,1) 0%, rgba(254,254,254,1) 125%);
                display: flex;
                flex-direction: column;
                padding-bottom: 15px;
            }
            #body-lower h3 {
                font-size: 18px;
            }
            #body-lower .website-img {
                width: 282px;
            } 
            #body-lower .project .description {
                height: 150px;
                padding: 10px 10px;
                font-size: 14px;
                word-spacing: 4px;
            }
            #body-lower h4 {
                font-size: 14px;
            }
            #body-lower .image-contain {
                display: flex;
                justify-content:left;
                flex-wrap: wrap;
                padding: 5px 0px 0px 0px;
            }
                #body-lower .image-contain img {
                    width: 40px;
                    padding: 5px 7px;
                }
            #body-lower button {
                margin: 5px auto;
                padding: 3px 5px;
                font-size: 12px;
                font-weight: bold;
                background-color: #3f7d61;
                box-shadow: 2px 2px #a2a1a2b5;
                border: 1px solid;
                border-color: black;
                border-radius: 5px;
                color:white;
            }
    #bottom-bar {
        background-color: #f7f7f7;
        height: 60px;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
        #bottom-bar .contact-info{
            text-align: center;
        }
        #bottom-bar .social-media {
            display: flex;
            justify-content: center;
        }
        #bottom-bar .social-media img {
            width: 14px;
            height: 14px;
            padding: 3px;
        }
        #bottom-bar .social-media a {
            font-size: 14px;
            font-style: italic;
        }
