/*CSS reset settings here*/
#wrapper{
    width: 970px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
#header{
    min-height: 150px;
    width: 964px;
    background-color: green;
    margin-bottom: 20px;
}
#navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
}
#main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    padding: 20px;
    display: inline-block;
    vertical-align: top;
}
.subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
}
#advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px 40px 60px 0px;
}