<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play_Ground</title>
    <style>
        #base {
            width: 970px;
            padding: 25px;
            margin: auto;
        }
            #base h1 {
                display: flex;
                justify-content: center;
            }
            #base #boxes {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
                #base #boxes .box {
                    height: 200px;
                    width: 200px;
                    margin: 10px;
                    background-color: {{color}}
                }
    </style>
</head>
<body>
    <div id="base">
        <h1>Welcome!</h1>
        <div id = "boxes">
            {% for x in range(num) %}
                <div class="box"></div>
            {% endfor %}
    </div>
</body>
</html>