<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>James Consulting</title>
</head>
<body>
    <div id="wrapper">
        <div id="nav-bar">
            <h1 class="header">JAMES <span>CONSULTING</span></h1>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
        <div id="body">
            <img class="main-image" src="images/main_img.png" alt="Some people dream of success. We make it happen">
            <div id="middle-body">
                <div class="information">
                    <div class="info-title">
                        <img src="images/icon.png" alt="Wrench Icon">
                        <h2 class="header">SERVICES</h2>
                    </div>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <button>More info</button>
                </div>
                <div class="information">
                    <div class="info-title">
                        <img src="images/icon.png" alt="Wrench Icon">
                        <h2 class="header">PROJECTS</h2>
                    </div>
                    <p>We worked with Pinktrip, a local fasion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base os customers, while retaining the local feel of their store online.<br>We redesigned ...</p>
                    <button>More info</button>
                </div>
                <div class="information">
                    <div class="info-title">
                        <img src="images/icon.png" alt="Wrench Icon">
                        <h2 class="header">CLIENTS</h2>
                    </div>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <button>More info</button>
                </div>
            </div>
            <div id="lower-body">
                <div class="low-head-bar">
                    <h3 class="LHB-head-1">THE WORLD CAN BE YOURS!</h3>
                    <h3 class="LHB-head-2">TESTIMONIAL</h3>                    
                </div>
                <div class="lower-information">
                    <img class="building" src="images/building.png" alt="building">
                    <div class="lower-information-middle-box">
                        <p class="1">Our goal at Jame Consulting is to provide effective solutions designed tp boost your business, be it small or a large organization</p>
                        <p class="2">Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p class="3"> Check out our custom solutions and services.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div class="testimonial">
                        <p class="general-statement">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                        <p class="name">Samantha Jones, Project Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients</a></li>
            </ul>
        </div>
    </div>
</body>
</html>